# Chapter 1
This is **bold** text.
This is *italic* text.
This is ***both*** at once text.
## Quotes
&gt; Reminder for quotes 
&gt; multiple lines
&gt;&gt; nested as well
&gt;&gt;&gt; #### The quarterly results look great!
&gt;&gt;&gt;
&gt;&gt;&gt; - Revenue was off the chart.
&gt;&gt;&gt; - Profits were higher than ever.
&gt;&gt;&gt;
&gt;&gt;&gt;  *Everything* is going according to **plan**.

***

## Lists
1. First item
2. Second item
3. Third item
    1. Indented item
    2. Indented item
4. Fourth item

- First item
- Second item
- Third item
    - Indented item
    - ~~Indented item~~
- Fourth item

***

My favorite search engine is [Duck Duck Go](https://duckduckgo.com).



I love supporting the **[EFF](https://eff.org)**.
This is the *[Markdown Guide](https://www.markdownguide.org)*.
See the section on [`code`](#Quotes).
In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a [hobbit-hole](https://en.wikipedia.org/wiki/Hobbit#Lifestyle "Hobbit lifestyles"), and that means comfort.

***

```cpp
#include 
int main()
{
    std::cout &lt;&lt; "Howdy";
}
```
***

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

***

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>

***