# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTesty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTesty


#############################################
# Order-only phony target for CMakeTesty

build cmake_object_order_depends_target_CMakeTesty: phony || CMakeFiles\CMakeTesty.dir

build CMakeFiles\CMakeTesty.dir\CMakeTesty.cpp.obj: CXX_COMPILER__CMakeTesty_Debug ..\..\..\CMakeTesty.cpp || cmake_object_order_depends_target_CMakeTesty
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles\CMakeTesty.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTesty.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTesty.dir\
  TARGET_PDB = CMakeTesty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTesty


#############################################
# Link the executable CMakeTesty.exe

build CMakeTesty.exe: CXX_EXECUTABLE_LINKER__CMakeTesty_Debug CMakeFiles\CMakeTesty.dir\CMakeTesty.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTesty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTesty.dir\
  TARGET_FILE = CMakeTesty.exe
  TARGET_IMPLIB = CMakeTesty.lib
  TARGET_PDB = CMakeTesty.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobias.wollrab\source\Repos\CMakeTesty\out\build\x64-Debug (Standard)" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tobias.wollrab\source\Repos\CMakeTesty -B"C:\Users\tobias.wollrab\source\Repos\CMakeTesty\out\build\x64-Debug (Standard)""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobias.wollrab\source\Repos\CMakeTesty\out\build\x64-Debug (Standard)" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tobias.wollrab\source\Repos\CMakeTesty -B"C:\Users\tobias.wollrab\source\Repos\CMakeTesty\out\build\x64-Debug (Standard)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTesty: phony CMakeTesty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tobias.wollrab/source/Repos/CMakeTesty/out/build/x64-Debug (Standard)

build all: phony CMakeTesty.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Config.h.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Config.h.in C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.19.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
