<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{566f2816-d3a9-43a3-8807-29a7d1b3aff1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Contracts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InternalTypes.h" />
  </ItemGroup>
</Project>