<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Übungsprojekte\n-backTest\NBack\Debug\NBack_UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestNBackLogic.EvaluateTest_AllRecordsCorrect_OneHundretPercent" Duration="1" />
    <TestDuration Test="TestNBackLogic.EvaluateTest_AllRecordsFalse_ZeroPercent" Duration="1" />
    <TestDuration Test="TestNBackLogic.GetAllTestData_Full3BackTest_ReturnLines" Duration="1" />
    <TestDuration Test="TestNBackLogic.EvaluateTest_TwelveOfFifteenCorrect_EightyPercent" Duration="1" />
    <TestDuration Test="TestTestGen.RandChars_TenRandCharsWithThreeBack_AtLeastThreeNBack" Duration="1" />
  </TestDurations>
</GtaTestDurations>