<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Übungsprojekte\Commandline\CommandLine\Debug\Commandline_Unittests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCommandEventTrigger.Trigger_NoArg_HelpEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_HelpArg_HelpEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Number5_NumberEventWithNum" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_TextHello_TextEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_TextListHello_TextListEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Money4Dot5_MoneyEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Nonsense_ErrorEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Number5AndNumber6_TwoCalls" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_TextHelloAndBye_TwoCalls" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_TextListHelloTwice_TwoCalls" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Money4Dot5And10Dot6_TwoCalls" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_AllCmdsOnce_MultipleCalls" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Empty_HelpEvent" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_NoCommandArgs_CallOnHelp" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_Number5_CallOnNumber" Duration="1" />
    <TestDuration Test="TestCommandEventTrigger.Trigger_TextHello_CallOnText" Duration="1" />
  </TestDurations>
</GtaTestDurations>