<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Game of Life</title>

        <meta charset="UTF-8">
        <meta name="author" content="LineageFalcon">
        <meta name="description" content="Project for practices">
        <meta name="date" content="2020-08-17">
        <meta name="keywords" content="Game, Life, Game of life">
        <meta name="viewport" content="width= device-width, initial-scale= 1, user-scalable= yes">

        <meta name="robots" content="noindex, nofollow">

        <meta http-equiv="expires" content="0"> 

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section>
            <form>
                <!-- it needs three (sizex2 and one for the count iterations) numSelectBoxes with tooltip and placeholder, maybe a selectBox for the speed of evolution
                and a button to start, stop and move it forward one step and maybe later a button for replay and or a step back
                used with a array containing the arrays in the class itself. 
                Furthermore it needs a tickbox for selecting random layout or and a selectBox for choosing precreated layouts like a template-->
            </form>
        </section>
    </body>
    <script src="app.js"></script>
</html>