<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Übungsprojekte\UnitTestsBasics\PrimeFactorization\Debug\PrimeFactorization_UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestPrimeFactorizor.Factorize_InputPrimes_ReturnPrimes" Duration="1" />
    <TestDuration Test="TestPrimeFactorizor.Factorize_InputEvenSingleDigit_ReturnFactors" Duration="1" />
    <TestDuration Test="TestPrimeFactorizor.Factorize_InputUnevenMultipleDigit_ReturnFactors" Duration="1" />
    <TestDuration Test="TestPrimeFactorizor.Factorize_InputMultipleDigit_ReturnFactorized" Duration="1" />
    <TestDuration Test="TestPrimeFactorizor.Factorize_InputOne_ReturnEmpty" Duration="1" />
  </TestDurations>
</GtaTestDurations>